<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Project" company="OJ" webLink="http://" view-date="2017-06-18" view-index="0" gantt-divider-location="450" resource-divider-location="300" version="2.8.5" locale="zh_CN">
    <description><![CDATA[OJ的甘特图]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="338" order="0"/>
        <field id="tpd4" name="开始日期" width="51" order="1"/>
        <field id="tpd5" name="结束日期" width="57" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="没找到">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="7" date="3" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="团队组建" color="#8cb6ce" meeting="false" start="2017-06-26" duration="1" complete="0" expand="true"/>
        <task id="3" name="课程教学" color="#8cb6ce" meeting="false" start="2017-06-26" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="开发策划" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="制定配置计划" color="#8cb6ce" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="制定质量保证计划" color="#8cb6ce" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
        <task id="41" name="需求获取" meeting="false" start="2017-07-01" duration="1" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="需求开发" meeting="false" start="2017-07-02" duration="1" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="需求策划评审" meeting="false" start="2017-07-04" duration="1" complete="0" expand="true"/>
        <task id="45" name="搭建配置环境" meeting="false" start="2017-07-02" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="撰写配置报告" meeting="false" start="2017-07-04" duration="1" complete="0" expand="true"/>
        <task id="51" name="制定测试计划" meeting="false" start="2017-07-02" duration="1" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="进行开发设计" color="#8cb6ce" meeting="false" start="2017-07-03" duration="2" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="设计测试" meeting="false" start="2017-07-04" duration="1" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="设计阶段评审" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="项目编码" color="#8cb6ce" meeting="false" start="2017-07-07" duration="3" complete="0" expand="true"/>
        <task id="75" name="项目测试" color="#8cb6ce" meeting="false" start="2017-07-09" duration="1" complete="0" expand="true"/>
        <task id="76" name="项目结项" color="#8cb6ce" meeting="false" start="2017-07-09" duration="1" complete="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="项目答辩" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
